<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				height: 2000px;
			}
			
			.con1 {
				font-size: 18px;
			}
			
			#out {
				width: 320px;
				height: 500px;
				background: pink;
				position: absolute;
				left: 500px;
				top: 20px;
				overflow: hidden;
			}
			
			#con {
				width: 280px;
				padding: 5px;
				font-size: 18px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#box {
				width: 10px;
				height: 500px;
				position: absolute;
				right: 0;
				top: 0;
				background: red;
			}
			
			#drag {
				width: 10px;
				height: 53px;
				background: yellow;
				position: absolute;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>

	<body>

		<div id="out">
			<div id="con">据新华社电中航工业、国机集团等8家央企6日在京签约，在重要项目、科技转化等相关领域开展重组合作整合，这将成为央企间产业联合协作的新典范，
			</div>
			<div id="box">
				<p id="drag"></p>
			</div>
		</div>
		<script>
			var out = document.getElementById('out');
			var con = document.getElementById('con');
			var box = document.getElementById('box');
			var drag = document.getElementById('drag');
			if (con.offsetHeight > 500) {
				scrollBar(out,con,box,drag);
			}else {
				box.style.display = "none";
				
			}
			

			function scrollBar(wraper, content, bar, drag) {
				drag.onmousedown = function(ev) {
					var e = ev || window.event;
					if (e.preventDefault) {
						e.preventDefault();
					} else {
						e.returnValue = false;
					};
					var d_bkt = e.clientY - drag.offsetTop;
					document.onmousemove = function(ev) {
						var e = ev || window.event;
						var top = e.clientY - d_bkt;
						if (top <= 0) {
							top = 0;
						};
						if (top >= box.clientHeight - drag.clientHeight) {
							top = box.clientHeight - drag.clientHeight;
						};
						var scale = top / (box.clientHeight - drag.clientHeight);
						var cony = scale * (con.clientHeight - out.clientHeight);
						drag.style.top = top + 'px';
						con.style.top = -cony + 'px';
						console.log(top);
					}
					document.onmouseup = function() {
						document.onmousemove = null;
					}
				}
				var str = window.navigator.userAgent.toLowerCase();
				if (str.indexOf('firefox') != -1) { //火狐浏览器
					out.addEventListener('DOMMouseScroll', function(e) {
						e.preventDefault(); //阻止窗口默认的滚动事件
						if (e.detail < 0) {
							var t = con.offsetTop + 20;
							if (t >= 0) {
								t = 0;
							};
							if (t <= -(con.clientHeight - out.clientHeight)) {
								t = -(con.clientHeight - out.clientHeight);
							};
							var scale = t / (con.clientHeight - out.clientHeight);
							var top = scale * (box.clientHeight - drag.clientHeight);
							con.style.top = t + 'px';
							drag.style.top = -top + 'px';
						};
						if (e.detail > 0) {
							var t = con.offsetTop - 20;
							if (t >= 0) {
								t = 0;
							};
							if (t <= -(con.clientHeight - out.clientHeight)) {
								t = -(con.clientHeight - out.clientHeight);
							};
							var scale = t / (con.clientHeight - out.clientHeight);
							var top = scale * (box.clientHeight - drag.clientHeight);
							con.style.top = t + 'px';
							drag.style.top = -top + 'px';
						};
					}, false);
				} else { //非火狐浏览器
					out.onmousewheel = function(ev) {
						var e = ev || window.event;
						if (e.preventDefault) {
							e.preventDefault();
						} else {
							e.returnValue = false;
						};
						if (e.wheelDelta > 0) {
							var t = con.offsetTop + 20;
							if (t >= 0) {
								t = 0;
							};
							if (t <= -(con.clientHeight - out.clientHeight)) {
								t = -(con.clientHeight - out.clientHeight);
							};
							var scale = t / (con.clientHeight - out.clientHeight);
							var top = scale * (box.clientHeight - drag.clientHeight);
							con.style.top = t + 'px';
							drag.style.top = -top + 'px';
						};
						if (e.wheelDelta < 0) {
							var t = con.offsetTop - 20;
							if (t >= 0) {
								t = 0;
							};
							if (t <= -(con.clientHeight - out.clientHeight)) {
								t = -(con.clientHeight - out.clientHeight);
							};
							var scale = t / (con.clientHeight - out.clientHeight);
							var top = scale * (box.clientHeight - drag.clientHeight);
							con.style.top = t + 'px';
							drag.style.top = -top + 'px';
						};
					}
				};
			}
		</script>
	</body>

</html>